<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet"
    	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    	crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.css" />
        <title>코인 탐색기</title>
        <style>
            html, body {
                width: 100vw;
                height: 100vh;
                background: #0d0722;
            }
            .topbar{
                margin:1%;
            }
            @font-face {
                font-family: 'GongGothicMedium';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            .upper{
                font-family: 'GongGothicMedium';
                text-align: left;
                color : inherit;
                font-size: 36px;
                margin:1%;
                text-decoration: none;
            }
            .coin-list{
                color:#0d0722;
                font-size:18px;
            }
            aside{
                width:55%;
                height: 100%;
                line-height: 1;
                float: left;
                object-fit: cover;
                margin-top:1%;
                margin-bottom:3%;
                margin-left:3%;
                margin-right:3%;
            }
            img {
                width: 100%;
                height: 600px;
                padding-bottom: 5%;
            }      
            a { 
                text-decoration: none; 
                color: snow; 
                text-align: left;
            }
            .text-type1{
                color:snow;
                font-size:18px;
                padding-bottom: 5%;
            }
            p {
                color : snow;
                font-size:16px;
            }
            .container { 
                width: 35%;
                max-height: 700px;
                float: left;
                font-size: 15px;
                color: snow;
                overflow: auto;
            }
            .container::-webkit-scrollbar {
                width: 10px;
                background-color: #0d0722;
            }
            .container::-webkit-scrollbar-thumb {
                background-color: #0d0722;
                border-radius: 10px;
                box-shadow: inset 0px 0px 5px #2f3542;
            }
            .container::-webkit-scrollbar-track {
                background-color: #0d0722;
                border-radius: 10px;
                box-shadow: inset 0px 0px 5px whitesmoke;
            }
            #table_ticker:hover tbody tr:hover td {
                background: #34c7f2;
            }
            #chart-button {
                font-size: 18px;
                margin-bottom: 3%;
            }
            #chart-button button{
                background-color: snow;
            }
            #button1{
                border-radius: 10px;
                padding: 6px;
            }
            #button2{
                border-radius: 10px;
                padding: 6px;
            }
            #chart-button button:hover{
                color: snow;
                background-color: #34c7f2;
            }
        </style>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        function comma(str) {
            str = String(str);
            return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
        }
        function setUpbitData(){
          $.ajax({
            url: "https://api.upbit.com/v1/market/all",
            dataType: "json"
          }).done(function(markets){
            //$("#tmp").html( JSON.stringify(markets) );
            let arr_krw_markets = "";
            let arr_korean_name = [];
            for(var i = 0; i < markets.length;i++){
              if( markets[i].market.indexOf("KRW") > -1 ){
                arr_krw_markets += markets[i].market+(",");
                arr_korean_name.push(markets[i].korean_name.replace("코인",""));
              }
            }
            arr_krw_markets = arr_krw_markets.substring(0, arr_krw_markets.length-1);
            //$("#tmp").html( arr_krw_markets );
            $.ajax({
              url: "https://api.upbit.com/v1/ticker?markets=" +arr_krw_markets,
              dataType: "json"
            }).done(function(tickers){
              $("#table_ticker > tbody > tr").remove();
              //alert($("#table_ticker > tbody > tr").length);
              $("#table_ticker").fadeOut("slow");
              for(let i = 0;i < tickers.length;i++){
                let rowHtml = "<tr><td>"+arr_korean_name[i].replace("코인","").replace("토큰","")+"</td>";
                rowHtml += "<td>" + comma(tickers[i].trade_price)+"</td>"
                rowHtml += "<td>" + comma((tickers[i].signed_change_rate*100).toFixed(2))+"</td>"
                rowHtml += "<td>" + comma((     tickers[i].acc_trade_price_24h>1000000 ? ( tickers[i].acc_trade_price_24h / 1000000 ) : tickers[i].acc_trade_price_24h ).toFixed(0)) + (tickers[i].acc_trade_price_24h>1000000 ? "백만" : "") + "</td>"
                rowHtml += "</tr>";
                $("#table_ticker > tbody:last").append(rowHtml);
                //markets[i].korean_name
              } // end for...
              $("#table_ticker").fadeIn("slow");
            })  //done(function(tickers){
          }) // end done(function(markets){
          .fail(function(){
            //alert("업비트 API 접근 중 에러.")}
            $("#tmp").text( "API 접근 중 에러." );
          })
          setTimeout(setUpbitData, 13000);
        }
        $(function() {
          setUpbitData();
        });
        </script>
    </head>
    <body>
    <main><!--
        <div class = "topbar">
            <div class="upper"><a href="./coin-index.html">Coin Oracle</a>
                <div class="coin-list">
                <form action="" method ="">
                    <select id="coin-list" name="coin">
                         리스트들목록, for문 사용예정, sql에서 이름 오름차순 정렬할것-->
                        <!-- "market" ㅡ "korean_name" 방식으로 출력-->
                        <!-- 주소 예시 http://127.0.0.1:5500/coin-index.html?coin="아래벨류값"&coin=SEARCH
                        <option value ="가나다라">KRW-ABC ㅡ 가나다라</option>
                        <option value ="도지">KRW-DEF ㅡ 도지</option>
                        <option value ="도자">KRW-GHI ㅡ 도자</option>
                        <option value ="이더리움">KRW-JKL ㅡ 이더리움</option>
                        <option value ="삼성전자">KRW-MNO ㅡ 삼성전자</option>
                    </select>
                    <input type="submit" name="coin" value="SEARCH">
                </form>
                </div>
            </div>
        </div> -->



        <div id="wrap">
        <!-- 차트표 & 상위 텍스트 부분 -->
        <aside>

         <!-- <div>
             텍스트 부분에 "지금 선택된 {{ tmp.coin_list }}가 표시되어야함
            <li class="text-type1">{{ coin_info.coin_name }}</li>
        </div>-->

    <div>
        <!-- src값은 차트표 이미지를 받아오면됨 -
        <img class="chart-img" src="/media/last_1day/oneday.png">
        <img class="chart-img" src="/media/last_10minutes/tenminutes.png">
        <img class="chart-img" src="/media/loss_accuracy/acc.png">
        <img class="chart-img" src="/media/loss_accuracy/loss.png">
        <img class="chart-img" src="/media/predict/predict.png"> -->
        

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
                integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
                crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.css" />
            <title>코인 탐색기</title>
            <style>
                html, body {
                    width: 100vw;
                    height: 100vh;
                    background: #0d0722;
                }
                .topbar{
                    margin:1%;
                }
                @font-face {
                    font-family: 'GongGothicMedium';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                }
                .upper{
                    font-family: 'GongGothicMedium';
                    text-align: left;
                    color : inherit;
                    font-size: 36px;
                    margin:1%;
                    text-decoration: none;
                }
                .coin-list{
                    color:#0d0722;
                    font-size:18px;
                }
                aside{
                    width:55%;
                    height: 100%;
                    line-height: 1;
                    float: left;
                    position: left;
                    object-fit: cover;
                    margin-top:1%;
                    margin-bottom:3%;
                    margin-left:3%;
                    margin-right:3%;
                }
                img {
                    max-width: 100%;
                    height: auto;
                    padding-bottom: 5%;
                }      
                a { 
                    text-decoration: none; 
                    color: snow; 
                    text-align: left;
                }
                .text-type1{
                    color:snow;
                    font-size:18px;
                    padding-bottom: 5%;
                }
                p {
                    color : snow;
                    font-size:16px;
                }
                .container { 
                    width: 35%;
                    max-height: 700px;
                    float: left;
                    font-size: 15px;
                    color: snow;
                    overflow: auto;
                }
                .container::-webkit-scrollbar {
                    width: 10px;
                    background-color: #0d0722;
                }
                .container::-webkit-scrollbar-thumb {
                    background-color: #0d0722;
                    border-radius: 10px;
                    box-shadow: inset 0px 0px 5px #2f3542;
                }
                .container::-webkit-scrollbar-track {
                    background-color: #0d0722;
                    border-radius: 10px;
                    box-shadow: inset 0px 0px 5px whitesmoke;
                }
                #table_ticker:hover tbody tr:hover td {
                    background: #34c7f2;
                }
                #chart-button{
                    font-size:18px;
                    margin-bottom: 3%;
                }
            </style>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script>
                function comma(str) {
                    str = String(str);
                    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
                }
                function setUpbitData(){
                    $.ajax({
                        url: "https://api.upbit.com/v1/market/all",
                        dataType: "json"
                    }).done(function(markets){
                        //$("#tmp").html( JSON.stringify(markets) );
                        let arr_krw_markets = "";
                        let arr_korean_name = [];
                        for(var i = 0; i < markets.length;i++){
                            if( markets[i].market.indexOf("KRW") > -1 ){
                                arr_krw_markets += markets[i].market+(",");
                                arr_korean_name.push(markets[i].korean_name.replace("코인",""));
                            }
                        }       
                        arr_krw_markets = arr_krw_markets.substring(0, arr_krw_markets.length-1);
                        //$("#tmp").html( arr_krw_markets );
                        $.ajax({
                            url: "https://api.upbit.com/v1/ticker?markets=" +arr_krw_markets,
                            dataType: "json"
                        }).done(function(tickers){
                            $("#table_ticker > tbody > tr").remove();
                            //alert($("#table_ticker > tbody > tr").length);
                            $("#table_ticker").fadeOut("slow");
                            for(let i = 0;i < tickers.length;i++){
                                let rowHtml = "<tr><td>"+arr_korean_name[i].replace("코인","").replace("토큰","")+"</td>";
                                rowHtml += "<td>" + comma(tickers[i].trade_price)+"</td>"
                                rowHtml += "<td>" + comma((tickers[i].signed_change_rate*100).toFixed(2))+"</td>"
                                rowHtml += "<td>" + comma((tickers[i].acc_trade_price_24h>1000000 ? ( tickers[i].acc_trade_price_24h / 1000000 ) : tickers[i].acc_trade_price_24h ).toFixed(0)) + (tickers[i].acc_trade_price_24h>1000000 ? "백만" : "") + "</td>"
                                rowHtml += "</tr>";
                                $("#table_ticker > tbody:last").append(rowHtml);
                                        //markets[i].korean_name
                            } // end for...
                            $("#table_ticker").fadeIn("slow");
                        })  //done(function(tickers){
                    }) // end done(function(markets){
                    fail(function(){
                        //alert("업비트 API 접근 중 에러.")}
                        $("#tmp").text( "API 접근 중 에러." );
                    })
                    setTimeout(setUpbitData, 13000);
                }
                $(function() {
                    setUpbitData();
                });
            </script>
        </head>
        
        <body>
            <main>
                <div class = "topbar">
                    <div class="upper"><a href="../../">Coin Oracle</a>
                        <div class="coin-list">
                        <form action="/coin_info/gogo/" method ="post">
                            {% csrf_token%}
                            <select id="coin-list" name="coin">
                                {% for i in coin_info_1 %}
                                    <option value ="{{ i.id }}">{{ i.coin_name }}</option>
                                {% endfor %}
                            </select>
                            <input type="submit" name="coin1" value="SEARCH">
                        </form>
                        </div>
                    </div>
                </div>
        
                <div id="wrap">
                <!-- 차트표 & 상위 텍스트 부분 -->
                <aside>
                <div>
                    <!-- 이쪽값도 위에처럼  처리 필요함-->
                    <li class="text-type1"><a class="text-download" href=""></a>{{coin_info.coin_name}}</li>
                </div>
        
                <div>
                    <div id="chart-button">
                        <button onclick="toggleimg1()">10분봉 확인</button>
                        <button onclick="toggleimg2()">일봉 확인</button>
                    </div>
                <!-- 조작없이 보이게 될 이미지 (1~10분봉 사이 이미지 선택) -->
                <img id = "img" class="chart-img" src="../../../media/last_10minutes/tenminutes.png">
                <!-- 10분봉 버튼 클릭시 보이게될 이미지 -->
                <script>
                    function toggleimg1() {
                        document.getElementById("img").src = "../../../media/last_10minutes/tenminutes.png";
                    }
                </script>
                <!-- 일봉 버튼 클릭시 보이게될 이미지 -->
                <script>
                    function toggleimg2(){
                        document.getElementById("img").src="../../../media/last_1day/oneday.png";
                    }
                </script>
                </div>
        
                <div>
                    <p> 차트 정보 필요할거같으면 이쪽 태그에 뭔가 넣기</p>
                    <ul>
                        
                        <li class="text-type1">예측율(낮을수록 상승 예측) : {{coin_info.coin_predict}}</li>
                        <li class="text-type1">데이터 학습율 : {{coin_info.accuracy}}</li>
                        <li class="text-type1">신뢰도(낮을수록 높다) : {{coin_info.loss}}</li>
                     
                 </ul>
                </div>
              </aside>
        
              
              <!-- iframe section -->
              <div class="container">
                <table id="table_ticker" class="table table-hover text-center">
                    <thead>
                    <tr>
                      <td>코인이름</td>
                      <td>현재가(원)</td>
                      <td>전일대비(%)</td>
                      <td>거래대금</td>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
              </div>
              </div>
            </main>
        </body>
        </html>
        
        