<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>맛집 검색기</title>





<!-- bootstrap css위치명시 -->
<link rel="stylesheet"
	href="resource/css/bootstrap.min.css">
</head>
<body>
	<style>
		p {text-align: center; font-size : 35px}
		.navbar-brand {font-size :38px}
	</style>
	
	<nav class="navbar navbar-dark bg-dark">
  		<div class="container-fluid">
    	<a class="navbar-brand" >맛집탐색기</a>    
    	</div>
	</nav>
	<br><br>
	<p><a href="./hs" >오늘은 뭐 먹지?</a>
	<p><a href="./vs">가장 인기 있는 메뉴는?</a>
	<br><br><br>
	<img src = 'image/food.png' width="20%" height="20%">
</body>
</html>